<template>
  <div class="page">
    <text class="title">ShopGuard AI</text>
    <text class="subtitle">购物防诈骗助手</text>
    <text class="message">遇到可疑商品，随时发给我分析</text>
    <div class="button" onclick="testAction">
      <text>点击测试</text>
    </div>
  </div>
</template>

<script>
export default {
  data: {
    text: 'ShopGuard AI'
  },
  onInit: function() {
    console.log('Debug page loaded')
  },
  testAction: function() {
    this.$app.$def.showToast('测试成功!')
  }
}
</script>

<style>
.page {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  width: 100%;
  height: 100%;
}

.title {
  font-size: 40px;
  font-weight: bold;
  color: #000000;
  margin: 20px;
}

.subtitle {
  font-size: 30px;
  color: #666666;
  margin-bottom: 30px;
}

.message {
  font-size: 26px;
  color: #666666;
  text-align: center;
  margin: 20px 40px;
}

.button {
  width: 300px;
  height: 80px;
  background-color: #0088ff;
  border-radius: 8px;
  margin-top: 60px;
  justify-content: center;
  align-items: center;
}

.button text {
  color: #ffffff;
  font-size: 28px;
}
</style>
