<template>
  <div class="page">
    <!-- Simple content for debugging -->
    <div class="debug-container">
      <text class="debug-title">ShopGuard AI</text>
      <text class="debug-subtitle">购物防诈骗助手</text>
      <text class="debug-message">遇到可疑商品，随时发给我分析</text>
      <div class="debug-button" onclick="debugAction">
        <text>点击测试</text>
      </div>
    </div>
  </div>
</template>

<script>
// Minimal script for debugging
import prompt from '@system.prompt'

export default {
  // Simple data
  data() {
    return {
      message: 'Hello ShopGuard'
    }
  },
  
  onInit() {
    console.info('Debug page initialized')
  },
  
  methods: {
    // Debug action
    debugAction() {
      prompt.showToast({
        message: 'Debug action triggered!',
        duration: 2000
      })
      console.info('Debug button clicked')
    }
  }
}
</script>

<style>
.page {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
}

.debug-container {
  flex-direction: column;
  align-items: center;
  padding: 40px;
}

.debug-title {
  font-size: 48px;
  font-weight: bold;
  color: #333333;
  margin-bottom: 20px;
}

.debug-subtitle {
  font-size: 36px;
  color: #666666;
  margin-bottom: 40px;
}

.debug-message {
  font-size: 30px;
  color: #666666;
  text-align: center;
  line-height: 45px;
  margin-bottom: 60px;
}

.debug-button {
  background-color: #007aff;
  padding: 20px 40px;
  border-radius: 8px;
}

.debug-button text {
  color: #ffffff;
  font-size: 32px;
  font-weight: bold;
}
</style>
