<template>
  <div class="page">
    <text class="title">ShopGuard AI</text>
    <text class="subtitle">购物防诈骗助手</text>
    <text class="message">遇到可疑商品，随时发给我分析</text>
    <div class="button" onclick="testAction">
      <text>点击测试</text>
    </div>
  </div>
</template>

<script>
export default {
  data: {
    text: 'ShopGuard AI'
  },
  onInit: function() {
    console.log('Index page loaded')
  },
  testAction: function() {
    this.$app.$def.showToast('测试成功!')
  }
}
</script>

<style>
.page {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  width: 100%;
  height: 100%;
}

.title {
  font-size: 40px;
  font-weight: bold;
  color: #000000;
  margin: 20px;
}

.subtitle {
  font-size: 30px;
  color: #666666;
  margin-bottom: 30px;
}

.message {
  font-size: 26px;
  color: #666666;
  text-align: center;
  margin: 20px 40px;
}

.button {
  width: 300px;
  height: 80px;
  background-color: #0088ff;
  border-radius: 8px;
  margin-top: 60px;
  justify-content: center;
  align-items: center;
}

.button text {
  color: #ffffff;
  font-size: 28px;
}
</style>
</script>

<style>
.page {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
}

.debug-container {
  flex-direction: column;
  align-items: center;
  padding: 40px;
}

.debug-title {
  font-size: 48px;
  font-weight: bold;
  color: #333333;
  margin-bottom: 20px;
}

.debug-subtitle {
  font-size: 36px;
  color: #666666;
  margin-bottom: 40px;
}

.debug-message {
  font-size: 30px;
  color: #666666;
  text-align: center;
  line-height: 45px;
  margin-bottom: 60px;
}

.debug-button {
  background-color: #007aff;
  padding: 20px 40px;
  border-radius: 8px;
}

.debug-button text {
  color: #ffffff;
  font-size: 32px;
  font-weight: bold;
}
</style>
