<script>
/**
 * ShopGuard AI - Super Simplified Version
 * QuickApp entry point
 */

import prompt from '@system.prompt'
import router from '@system.router'

export default {
  onCreate: function() {
    console.info('App created')
    // Initialize user settings
    this.loadUserSettings()
  },

  onDestroy: function() {
    console.info('App destroyed')
  },

  globalData: {
    appName: 'ShopGuard AI',
    version: '1.0.0',
    userSettings: {
      theme: {
        default: 'light',
        options: [
          { id: 'light', name: '浅色模式' },
          { id: 'dark', name: '深色模式' },
          { id: 'system', name: '跟随系统' }
        ]
      },
      language: {
        default: 'zh-CN',
        options: [
          { id: 'zh-CN', name: '简体中文' },
          { id: 'en-US', name: 'English' }
        ]
      },
      chat: {
        history: {
          save: true
        }
      }
    },
    themeManager: null,
    languageManager: null
  },
  
  // Load user settings from storage
  loadUserSettings: function() {
    try {
      // This is just a stub for now
      // In the future, we'll load settings from storage
      console.log('Loading user settings...')
    } catch (error) {
      console.error('Failed to load user settings:', error)
    }
  },
  
  // Save user settings to storage
  saveUserSettings: function() {
    try {
      // This is just a stub for now
      // In the future, we'll save settings to storage
      console.log('Saving user settings...', this.globalData.userSettings)
    } catch (error) {
      console.error('Failed to save user settings:', error)
    }
  },

  // Simple toast utility
  showToast: function(message) {
    prompt.showToast({
      message: message,
      duration: 1500
    })
  },
  
  // Simple navigation utility
  navigateTo: function(page) {
    router.push({
      uri: page
    })
  }
}
</script>

<style>
/* Global styles for the entire app - Super simplified */
.page {
  flex-direction: column;
  background-color: #ffffff;
  width: 100%;
  height: 100%;
}

.title {
  font-size: 40px;
  text-align: center;
  margin: 20px;
}

.subtitle {
  font-size: 30px;
  text-align: center;
  color: #888888;
  margin-bottom: 20px;
}

.button {
  padding: 20px 30px;
  border-radius: 8px;
  background-color: #007aff;
  margin: 20px;
}

.button text {
  color: #ffffff;
  font-size: 28px;
  text-align: center;
}
</style>